worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    
    server {		
        listen 80;
        server_name www.dex-demo.hydroprotocol.io;

        # cache static content
        location ^~ /static/ {
            expires    7d;
            proxy_pass http://hydro-dex-web;
        }

        location / {
            proxy_pass http://hydro-dex-web;
        }
    }

    server {
        listen 80;
        server_name www.dex-demo-api.hydroprotocol.io;
        location / {
            proxy_pass http://hydro-dex-api;
        }
    }

    server {
        listen 80;
        server_name www.dex-demo-ws.hydroprotocol.io;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://hydro-dex-ws;
        }
    }

    upstream hydro-dex-web {
        server dex-web:8043;
    }

    upstream hydro-dex-api {
        server dex-api:3001;
    }

    upstream hydro-dex-ws {
        server dex-ws:3002;
    }

}